{
  "dependencies": {},
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "scripts": {
    "db:types": "supabase gen types typescript --local > frontend-architecture/src/lib/supabase/database.types.ts",
    "db:reset": "supabase db reset"
  }
}
